# swagger-codegen-templates

./: .gitignore  README.md
config/: IsftServiceClient.scala
java-gradle/: ApiHystrixDelegator.mustache  LICENSE  README.md.mustache  ServiceAssembler.mustache  ServiceFacade.mustache  api.mustache  build.gradle.mustache  gradle.properties.mustache  model.mustache
java-gradle/common/: FallbackCallback.mustache  InfusionsoftServiceClient.mustache  ServiceLocation.mustache  SimpleInfusionsoftServiceClient.mustache
java-gradle/common/authentication/: BasicAuthCredentials.mustache  BasicAuthFeignRequestAuthenticationStrategy.mustache  FeignRequestAuthenticationStrategy.mustache  NoOpFeignRequestAuthenticationStrategy.mustache
java-gradle/config/: IsftServiceClient.scala
java-gradle/gradle/: buildscript.gradle  codequality.gradle  convention.gradle  release.gradle
